# Tidy Data

Tidy data criteria:
* each row is an observation
* each column is a variable
* __each type of observational unit forms a table__

## Each type of observational unit forms a table
- Combine various tables together to get more information
- Example: Combining table holding students information and table holding examination results all subjects
- Multiple methods to combine data:
    1. Concanetation
    2. Join
    3. Append

## Concatenation
- Combine data by __adding rows or columns__ from many dataframes
- Use concat() function:
    - concat rows with same columns
    - concat rows with different columns
    - concat cols with same index rows
    - concat cols with different index rows

### Data Set

In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv('C:/Users/User/Desktop/Data Science/6. Pandas for Everyone/data/concat_1.csv')
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [3]:
df2 = pd.read_csv('C:/Users/User/Desktop/Data Science/6. Pandas for Everyone/data/concat_2.csv')
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [4]:
df3 = pd.read_csv('C:/Users/User/Desktop/Data Science/6. Pandas for Everyone/data/concat_3.csv')
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

### 1. Concat rows with same of columns

####  (a) Concat rows DataFrame with DataFrame

In [5]:
df_concat = pd.concat([df1,df2,df3])
df_concat

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

#### (b) Concat rows Data Series with DataFrame

In [6]:
# Cannot use pd.Series() because it doesn't have 'columns' argument
srs = pd.DataFrame([['n1','n2','n3','n4']],
               columns=['A','B','C','D'])
srs

    A   B   C   D
0  n1  n2  n3  n4

In [7]:
df_concat_srs = pd.concat([df_concat,srs])
df_concat_srs

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11
0   n1   n2   n3   n4

### 2. Concat rows with different columns

#### (a) Normal approach
NaN will fill any missing area

In [8]:
# New data set
ndf1 = df1.copy()
ndf2 = df2.copy()
ndf3 = df3.copy()

In [9]:
# Change columns name
ndf1.columns = ['A','B','C','D']
ndf2.columns = ['A','D','c','b']
ndf3.columns = ['a','b','D','C']

In [10]:
ndf_concat = pd.concat([ndf1,ndf2,ndf3])
ndf_concat

     A    B    C    D    c    b    a
0   a0   b0   c0   d0  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN
0   a4  NaN  NaN   b4   c4   d4  NaN
1   a5  NaN  NaN   b5   c5   d5  NaN
2   a6  NaN  NaN   b6   c6   d6  NaN
3   a7  NaN  NaN   b7   c7   d7  NaN
0  NaN  NaN   d8   c8  NaN   b8   a8
1  NaN  NaN   d9   c9  NaN   b9   a9
2  NaN  NaN  d10  c10  NaN  b10  a10
3  NaN  NaN  d11  c11  NaN  b11  a11

#### (b) Using join='inner' approach
Combine only dataset that have same column

In [11]:
# All data set has D column
ndf_concat2 = pd.concat([ndf1,ndf2,ndf3], join='inner', ignore_index=True)
ndf_concat2

      D
0    d0
1    d1
2    d2
3    d3
4    b4
5    b5
6    b6
7    b7
8    c8
9    c9
10  c10
11  c11

### 3. Concat columns with same index rows

In [12]:
# Need to have axis=1 whenever want to concat columns
col_concat = pd.concat([df1,df2,df3], axis=1)
col_concat

    A   B   C   D   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  a7  b7  c7  d7  a11  b11  c11  d11

### 4. Concat columns with different index rows

#### (a) Normal approach
NaN will fill any empty spaces

In [13]:
# Copy Data Set
cdf1 = df1.copy()
cdf2 = df2.copy()
cdf3 = df3.copy()

In [14]:
# Change index row numbers
cdf1.index = [0,1,2,3]
cdf2.index = [1,3,5,7]
cdf3.index = [2,3,4,5]

In [15]:
cdf_concat2 = pd.concat([cdf1,cdf2,cdf3], axis=1)
cdf_concat2

     A    B    C    D    A    B    C    D    A    B    C    D
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1   a4   b4   c4   d4  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN   a8   b8   c8   d8
3   a3   b3   c3   d3   a5   b5   c5   d5   a9   b9   c9   d9
4  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  a10  b10  c10  d10
5  NaN  NaN  NaN  NaN   a6   b6   c6   d6  a11  b11  c11  d11
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7  NaN  NaN  NaN  NaN

#### (b) Using join='inner' approach
Combine only dataset that have same index row

In [16]:
cdf_concat2 = pd.concat([cdf1,cdf2,cdf3], axis=1, join='inner')
cdf_concat2

    A   B   C   D   A   B   C   D   A   B   C   D
3  a3  b3  c3  d3  a5  b5  c5  d5  a9  b9  c9  d9

## Join
- Combine many dataframes based on common data values
- Using merge() function with attributes:
    - right = dataframe that will merge with left-side dataframe
    - left_on = column or index level from left-side dataframe to match with right-side dataframe
    - right_on = column or index level names from the right-side dataframe to match with left-side dataframe

### Data Set

In [17]:
person = pd.read_csv('C:/Users/User/Desktop/Data Science/6. Pandas for Everyone/data/survey_person.csv')
person

      ident   personal    family
0      dyer    William      Dyer
1        pb      Frank   Pabodie
2      lake   Anderson      Lake
3       roe  Valentina   Roerich
4  danforth      Frank  Danforth

In [18]:
site = pd.read_csv('C:/Users/User/Desktop/Data Science/6. Pandas for Everyone/data/survey_site.csv')
site

    name    lat    long
0   DR-1 -49.85 -128.57
1   DR-3 -47.15 -126.72
2  MSK-4 -48.87 -123.40

In [19]:
survey = pd.read_csv('C:/Users/User/Desktop/Data Science/6. Pandas for Everyone/data/survey_survey.csv')
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [20]:
visited = pd.read_csv('C:/Users/User/Desktop/Data Science/6. Pandas for Everyone/data/survey_visited.csv')
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

### 1. One-to-One Merge
- columns that we want to join does not contain any duplicate values
- we want to combine __site dataframe [name]__  with  __subset visited dataframe [site]__

In [21]:
# site column from visited dataframe must no have duplicate values
visited_subset = visited.loc[[0,2,6]]
visited_subset

   ident   site       dated
0    619   DR-1  1927-02-08
2    734   DR-3  1939-01-07
6    837  MSK-4  1932-01-14

In [22]:
o2o_merge = site.merge(right=visited_subset, left_on='name', right_on='site')
o2o_merge

    name    lat    long  ident   site       dated
0   DR-1 -49.85 -128.57    619   DR-1  1927-02-08
1   DR-3 -47.15 -126.72    734   DR-3  1939-01-07
2  MSK-4 -48.87 -123.40    837  MSK-4  1932-01-14

### 2. Many-to-One Merge
- One dataframe (left-side) has a column to merge with duplicate values while another dataframe (right-side) has a column to merge with non-duplicate values
- we want to combine __visited dataframe [site]__  with  __site dataframe [name]__

In [23]:
m2o_merge = visited.merge(right=site, left_on='site', right_on='name')
m2o_merge

   ident   site       dated   name    lat    long
0    619   DR-1  1927-02-08   DR-1 -49.85 -128.57
1    622   DR-1  1927-02-10   DR-1 -49.85 -128.57
2    844   DR-1  1932-03-22   DR-1 -49.85 -128.57
3    734   DR-3  1939-01-07   DR-3 -47.15 -126.72
4    735   DR-3  1930-01-12   DR-3 -47.15 -126.72
5    751   DR-3  1930-02-26   DR-3 -47.15 -126.72
6    752   DR-3         NaN   DR-3 -47.15 -126.72
7    837  MSK-4  1932-01-14  MSK-4 -48.87 -123.40

### 3. Many-to-Many Merge
- when we want to perform a join based on multiple columns
- _x refers to values from the left dataframe, and the _y suffix comes from values in the right dataframe.

In [24]:
# person merge with survey (o2m)
ps = person.merge(right=survey, left_on='ident', right_on='person')
ps

   ident   personal   family  taken person quant  reading
0   dyer    William     Dyer    619   dyer   rad     9.82
1   dyer    William     Dyer    619   dyer   sal     0.13
2   dyer    William     Dyer    622   dyer   rad     7.80
3   dyer    William     Dyer    622   dyer   sal     0.09
4     pb      Frank  Pabodie    734     pb   rad     8.41
5     pb      Frank  Pabodie    734     pb  temp   -21.50
6     pb      Frank  Pabodie    735     pb   rad     7.22
7     pb      Frank  Pabodie    751     pb   rad     4.35
8     pb      Frank  Pabodie    751     pb  temp   -18.50
9   lake   Anderson     Lake    734   lake   sal     0.05
10  lake   Anderson     Lake    751   lake   sal     0.10
11  lake   Anderson     Lake    752   lake   rad     2.19
12  lake   Anderson     Lake    752   lake   sal     0.09
13  lake   Anderson     Lake    752   lake  temp   -16.00
14  lake   Anderson     Lake    837   lake   rad     1.46
15  lake   Anderson     Lake    837   lake   sal     0.21
16   roe  Valentina  Roerich    752    roe   sal    41.60
17   roe  Valentina  Roerich    837    roe   sal    22.50
18   roe  Valentina  Roerich    844    roe   rad    11.25

In [25]:
# visited merge with survey (o2m)
vs = visited.merge(right=survey, left_on='ident', right_on='taken')
vs

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [26]:
# ps merge with vs with multiple columns (m2m)
ps_vs = ps.merge(right=vs, left_on=['ident','taken','quant','reading'],
                            right_on=['person','ident','quant','reading'])
ps_vs

,ident_x,personal,family,taken_x,person_x,quant,reading,ident_y,site,dated,taken_y,person_y
0,dyer,William,Dyer,619,dyer,rad,9.82,619,DR-1,1927-02-08,619,dyer
1,dyer,William,Dyer,619,dyer,sal,0.13,619,DR-1,1927-02-08,619,dyer
2,dyer,William,Dyer,622,dyer,rad,7.80,622,DR-1,1927-02-10,622,dyer
3,dyer,William,Dyer,622,dyer,sal,0.09,622,DR-1,1927-02-10,622,dyer
4,pb,Frank,Pabodie,734,pb,rad,8.41,734,DR-3,1939-01-07,734,pb
5,pb,Frank,Pabodie,734,pb,temp,-21.50,734,DR-3,1939-01-07,734,pb
6,pb,Frank,Pabodie,735,pb,rad,7.22,735,DR-3,1930-01-12,735,pb
7,pb,Frank,Pabodie,751,pb,rad,4.35,751,DR-3,1930-02-26,751,pb
8,pb,Frank,Pabodie,751,pb,temp,-18.50,751,DR-3,1930-02-26,751,pb
9,lake,Anderson,Lake,734,lake,sal,0.05,734,DR-3,1939-01-07,734,lake
10,lake,Anderson,Lake,751,lake,sal,0.10,751,DR-3,1930-02-26,751,lake
11,lake,Anderson,Lake,752,lake,rad,2.19,752,DR-3,NaN,752,lake
12,lake,Anderson,Lake,752,lake,sal,0.09,752,DR-3,NaN,752,lake
13,lake,Anderson,Lake,752,lake,temp,-16.00,752,DR-3,NaN,752,lake
14,lake,Anderson,Lake,837,lake,rad,1.46,837,MSK-4,1932-01-14,837,lake
15,lake,Anderson,Lake,837,lake,sal,0.21,837,MSK-4,1932-01-14,837,lake
16,roe,Valentina,Roerich,752,roe,sal,41.60,752,DR-3,NaN,752,roe
17,roe,Valentina,Roerich,837,roe,sal,22.50,837,MSK-4,1932-01-14,837,roe
18,roe,Valentina,Roerich,844,roe,rad,11.25,844,DR-1,1932-03-22,844,roe

## Append
- can only perform adding rows

In [27]:
df_append = df1.append(df2)
df_append

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7