# 1. Pandas Series

In [1]:
import pandas as pd

In [2]:
car = pd.read_csv('C:/Users/User/Desktop/Data Science/6. Pandas for Everyone/data/car.csv')

In [3]:
car.head()

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN
4,4,Hyundai i20 Magna,Mumbai,2014,29000,Petrol,Manual,First,18.5 kmpl,1197 CC,82.85 bhp,5.0,NaN

In [4]:
ages = 2022 - car['Year']

In [5]:
ages

0        8
1        9
2        5
3       10
4        8
        ..
1229    11
1230     7
1231    10
1232     9
1233     8
Name: Year, Length: 1234, dtype: int64

## (a) Boolean subsetting

In [6]:
# Calculate mean
ages.mean()

8.59967585089141

In [7]:
# Subset only ages more than mean
# Want return labels and indices
ages[ages > ages.mean()]

1        9
3       10
7        9
8       11
10      10
        ..
1222    10
1225    13
1229    11
1231    10
1232     9
Name: Year, Length: 574, dtype: int64

In [8]:
# Subset only ages more than mean
# Want return boolean values
ages > ages.mean()

0       False
1        True
2       False
3        True
4       False
        ...
1229     True
1230    False
1231     True
1232     True
1233    False
Name: Year, Length: 1234, dtype: bool

## (b) Operation

In [9]:
# Vector with Vector
ages + ages

0       16
1       18
2       10
3       20
4       16
        ..
1229    22
1230    14
1231    20
1232    18
1233    16
Name: Year, Length: 1234, dtype: int64

In [10]:
# Vector with Integer
ages + 100

0       108
1       109
2       105
3       110
4       108
       ...
1229    111
1230    107
1231    110
1232    109
1233    108
Name: Year, Length: 1234, dtype: int64

In [11]:
# Vector with Vector (Different length)
# Rest of the resulting vector will be filled with NaN

ages + pd.Series([1,100])

0         9.0
1       109.0
2         NaN
3         NaN
4         NaN
        ...
1229      NaN
1230      NaN
1231      NaN
1232      NaN
1233      NaN
Length: 1234, dtype: float64

# 2. Pandas DataFrame

## (a) Boolean subsetting

In [12]:
# Subset car ages more than average
car[(2022-car['Year']) > (2022-car['Year']).mean()]

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN
7,7,Hyundai EON Era Plus,Jaipur,2013,65000,Petrol,Manual,First,21.1 kmpl,814 CC,55.2 bhp,5.0,NaN
8,8,Honda City 1.5 S MT,Mumbai,2011,66000,Petrol,Manual,Second,17.0 kmpl,1497 CC,118 bhp,5.0,NaN
10,10,Audi Q5 2008-2012 2.0 TDI,Mumbai,2012,78000,Diesel,Automatic,Second,12.8 kmpl,1968 CC,167.6 bhp,5.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1222,1222,BMW 5 Series 525d Sedan,Delhi,2012,80000,Diesel,Automatic,First,16.73 kmpl,2993 CC,218 bhp,5.0,NaN
1225,1225,Chevrolet Aveo 1.4 LS,Pune,2009,45463,Petrol,Manual,First,14.49 kmpl,1399 CC,92.7 bhp,5.0,NaN
1229,1229,Volkswagen Vento Diesel Trendline,Hyderabad,2011,89411,Diesel,Manual,First,20.54 kmpl,1598 CC,103.6 bhp,5.0,NaN
1231,1231,Nissan Micra Diesel XV,Kolkata,2012,28000,Diesel,Manual,First,23.08 kmpl,1461 CC,63.1 bhp,5.0,NaN
1232,1232,Volkswagen Polo GT TSI,Pune,2013,52262,Petrol,Automatic,Third,17.2 kmpl,1197 CC,103.6 bhp,5.0,NaN

## (b) Operation

In [13]:
first_4 = car[:4]
first_4

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,0,Maruti Alto K10 LXI CNG,Delhi,2014,40929,CNG,Manual,First,32.26 km/kg,998 CC,58.2 bhp,4.0,NaN
1,1,Maruti Alto 800 2016-2019 LXI,Coimbatore,2013,54493,Petrol,Manual,Second,24.7 kmpl,796 CC,47.3 bhp,5.0,NaN
2,2,Toyota Innova Crysta Touring Sport 2.4 MT,Mumbai,2017,34000,Diesel,Manual,First,13.68 kmpl,2393 CC,147.8 bhp,7.0,25.27 Lakh
3,3,Toyota Etios Liva GD,Hyderabad,2012,139000,Diesel,Manual,First,23.59 kmpl,1364 CC,null bhp,5.0,NaN

- When we perform an action on a __DataFrame with a scalar__, it will try to __apply the operation on each cell of the dataframe.__ 
- In this example, numbers will be multiplied by 2, and __strings will be doubled__

In [14]:
first_4*2

,Unnamed: 0,Name,Location,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine,Power,Seats,New_Price
0,0,Maruti Alto K10 LXI CNGMaruti Alto K10 LXI CNG,DelhiDelhi,4028,81858,CNGCNG,ManualManual,FirstFirst,32.26 km/kg32.26 km/kg,998 CC998 CC,58.2 bhp58.2 bhp,8.0,NaN
1,2,Maruti Alto 800 2016-2019 LXIMaruti Alto 800 2...,CoimbatoreCoimbatore,4026,108986,PetrolPetrol,ManualManual,SecondSecond,24.7 kmpl24.7 kmpl,796 CC796 CC,47.3 bhp47.3 bhp,10.0,NaN
2,4,Toyota Innova Crysta Touring Sport 2.4 MTToyot...,MumbaiMumbai,4034,68000,DieselDiesel,ManualManual,FirstFirst,13.68 kmpl13.68 kmpl,2393 CC2393 CC,147.8 bhp147.8 bhp,14.0,25.27 Lakh25.27 Lakh
3,6,Toyota Etios Liva GDToyota Etios Liva GD,HyderabadHyderabad,4024,278000,DieselDiesel,ManualManual,FirstFirst,23.59 kmpl23.59 kmpl,1364 CC1364 CC,null bhpnull bhp,10.0,NaN