# 1. How to Understand Your Data Set

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('C:/Users/User/Desktop/Data Science/6. Pandas for Everyone/data/gapminder.tsv', sep='\t')

In [3]:
# View first five rows
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [4]:
# View data set type
type(df)

pandas.core.frame.DataFrame

In [5]:
# View data set shape
df.shape

(1704, 6)

In [6]:
# View data set columns
df.columns

Index(['country', 'continent', 'year', 'lifeExp', 'pop', 'gdpPercap'], dtype='object')

In [7]:
# View data type for every column
df.dtypes

country       object
continent     object
year           int64
lifeExp      float64
pop            int64
gdpPercap    float64
dtype: object

In [8]:
# Get more information on data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

# 2. Columns, Rows and Cells

## (a) Subsetting columns

In [9]:
# To subset one column, ONLY one pair bracket 
country_df = df['country']

In [10]:
country_df.head()

0    Afghanistan
1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: country, dtype: object

In [11]:
# To subset multiple columns, MUST have two pair brackets
subset = df[['country','continent','year']]

In [12]:
subset.head()

       country continent  year
0  Afghanistan      Asia  1952
1  Afghanistan      Asia  1957
2  Afghanistan      Asia  1962
3  Afghanistan      Asia  1967
4  Afghanistan      Asia  1972

## (b) Subsetting rows

In [13]:
tiktok = pd.read_csv('C:/Users/User/Desktop/Data Science/6. Pandas for Everyone/data/tiktok.csv')

In [14]:
tiktok.set_index(['Account'], inplace=True)

In [15]:
tiktok.head()

,Country,Rank,Title,Link,Subscribers count,Views avg.,Likes avg.,Comments avg.,Shares avg.,Scraped
Account,,,,,,,,,,
billieeilish,All,1,BILLIE EILISH,https://www.tiktok.com/@billieeilish,41600000.0,95000000.0,18100000.0,151000.0,54800.0,2022-02-07 16:54:35.641971
badbunny,All,2,Bad Bunny,https://www.tiktok.com/@badbunny,13400000.0,33300000.0,7300000.0,101900.0,106800.0,2022-02-07 16:54:35.641971
chipmunksoftiktok,All,3,Chipmunks of TikTok,https://www.tiktok.com/@chipmunksoftiktok,11400000.0,25000000.0,3000000.0,21800.0,64200.0,2022-02-07 16:54:35.641971
charlidamelio,All,4,charli d’amelio,https://www.tiktok.com/@charlidamelio,135400000.0,18700000.0,2600000.0,54700.0,35200.0,2022-02-07 16:54:35.641971
yessicadcs,All,5,Yessica y Moises 🦜,https://www.tiktok.com/@yessicadcs,263700.0,16700000.0,1400000.0,16200.0,138400.0,2022-02-07 16:54:35.641971

### (i) By row name: loc

In [16]:
# Select only one row
tiktok.loc['badbunny']

Country                                           All
Rank                                                2
Title                                       Bad Bunny
Link                 https://www.tiktok.com/@badbunny
Subscribers count                          13400000.0
Views avg.                                 33300000.0
Likes avg.                                  7300000.0
Comments avg.                                101900.0
Shares avg.                                  106800.0
Scraped                    2022-02-07 16:54:35.641971
Name: badbunny, dtype: object

In [17]:
# Select multiple rows
tiktok.loc[['badbunny','jena','iamferv']]

,Country,Rank,Title,Link,Subscribers count,Views avg.,Likes avg.,Comments avg.,Shares avg.,Scraped
Account,,,,,,,,,,
badbunny,All,2,Bad Bunny,https://www.tiktok.com/@badbunny,13400000.0,33300000.0,7300000.0,101900.0,106800.0,2022-02-07 16:54:35.641971
jena,All,998,Jena,https://www.tiktok.com/@jena,10500000.0,2800000.0,320300.0,856.0,512.0,2022-02-07 16:54:35.641971
iamferv,All,18,Fernanda,https://www.tiktok.com/@iamferv,24600000.0,12900000.0,1900000.0,15800.0,8300.0,2022-02-07 16:54:35.641971

### (ii) By row number: iloc

In [18]:
# Select only one row
tiktok.iloc[1]

Country                                           All
Rank                                                2
Title                                       Bad Bunny
Link                 https://www.tiktok.com/@badbunny
Subscribers count                          13400000.0
Views avg.                                 33300000.0
Likes avg.                                  7300000.0
Comments avg.                                101900.0
Shares avg.                                  106800.0
Scraped                    2022-02-07 16:54:35.641971
Name: badbunny, dtype: object

In [19]:
# Select multiple rows
tiktok.iloc[[1,21,998]]

,Country,Rank,Title,Link,Subscribers count,Views avg.,Likes avg.,Comments avg.,Shares avg.,Scraped
Account,,,,,,,,,,
badbunny,All,2,Bad Bunny,https://www.tiktok.com/@badbunny,13400000.0,33300000.0,7300000.0,101900.0,106800.0,2022-02-07 16:54:35.641971
jacobwitzling,All,22,Jacob Witzling,https://www.tiktok.com/@jacobwitzling,236000.0,9500000.0,1100000.0,11600.0,35400.0,2022-02-07 16:54:35.641971
christiandaloii_,All,999,Christiandaloii_,https://www.tiktok.com/@christiandaloii_,2700000.0,1100000.0,188600.0,3000.0,2900.0,2022-02-07 16:54:35.641971

## (c) Mixing it Up

### (i) Using loc
- Use row name
- Use column name
- DataFrame.loc [ [rows] , [columns] ]

In [20]:
tiktok.loc[['badbunny','nicoletv','iamferv'],['Country','Rank','Title']]

         Country  Rank         Title
Account
badbunny     All     2     Bad Bunny
nicoletv     All   987  Kayla Nicole
iamferv      All    18      Fernanda

### (ii) Using iloc
- Use row number
- Use column number
- DataFrame.iloc [ [rows] , [columns] ]

In [21]:
tiktok.iloc[[1,300,678],[0,3,9]]

         Country                              Link                     Scraped
Account
badbunny     All  https://www.tiktok.com/@badbunny  2022-02-07 16:54:35.641971
lisav_       All    https://www.tiktok.com/@lisav_  2022-02-07 16:54:35.641971
kopke613     All  https://www.tiktok.com/@kopke613  2022-02-07 16:54:35.641971

# 3. Grouped and Aggregated Calculations

In [22]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

## (a) Grouped means

### (i) Average life expectancy for every year

In [23]:
df.groupby('year')['lifeExp'].mean()

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

### Exercise: Average population for every continent

In [24]:
df.groupby('continent')[['pop','lifeExp']].mean()

                    pop    lifeExp
continent
Africa     9.916003e+06  48.865330
Americas   2.450479e+07  64.658737
Asia       7.703872e+07  60.064903
Europe     1.716976e+07  71.903686
Oceania    8.874672e+06  74.326208

### (ii) Average life expectancy and GDP per capital based on year and continent

In [25]:
df.groupby(['year','continent'])[['lifeExp','gdpPercap']].mean()

                  lifeExp     gdpPercap
year continent
1952 Africa     39.135500   1252.572466
     Americas   53.279840   4079.062552
     Asia       46.314394   5195.484004
     Europe     64.408500   5661.057435
     Oceania    69.255000  10298.085650
1957 Africa     41.266346   1385.236062
     Americas   55.960280   4616.043733
     Asia       49.318544   5787.732940
     Europe     66.703067   6963.012816
     Oceania    70.295000  11598.522455
1962 Africa     43.319442   1598.078825
     Americas   58.398760   4901.541870
     Asia       51.563223   5729.369625
     Europe     68.539233   8365.486814
     Oceania    71.085000  12696.452430
1967 Africa     45.334538   2050.363801
     Americas   60.410920   5668.253496
     Asia       54.663640   5971.173374
     Europe     69.737600  10143.823757
     Oceania    71.310000  14495.021790
1972 Africa     47.450942   2339.615674
     Americas   62.394920   6491.334139
     Asia       57.319269   8187.468699
     Europe     70.775033  12479.575246
     Oceania    71.910000  16417.333380
1977 Africa     49.580423   2585.938508
     Americas   64.391560   7352.007126
     Asia       59.610556   7791.314020
     Europe     71.937767  14283.979110
     Oceania    72.855000  17283.957605
1982 Africa     51.592865   2481.592960
     Americas   66.228840   7506.737088
     Asia       62.617939   7434.135157
     Europe     72.806400  15617.896551
     Oceania    74.290000  18554.709840
1987 Africa     53.344788   2282.668991
     Americas   68.090720   7793.400261
     Asia       64.851182   7608.226508
     Europe     73.642167  17214.310727
     Oceania    75.320000  20448.040160
1992 Africa     53.629577   2281.810333
     Americas   69.568360   8044.934406
     Asia       66.537212   8639.690248
     Europe     74.440100  17061.568084
     Oceania    76.945000  20894.045885
1997 Africa     53.598269   2378.759555
     Americas   71.150480   8889.300863
     Asia       68.020515   9834.093295
     Europe     75.505167  19076.781802
     Oceania    78.190000  24024.175170
2002 Africa     53.325231   2599.385159
     Americas   72.422040   9287.677107
     Asia       69.233879  10174.090397
     Europe     76.700600  21711.732422
     Oceania    79.740000  26938.778040
2007 Africa     54.806038   3089.032605
     Americas   73.608120  11003.031625
     Asia       70.728485  12473.026870
     Europe     77.648600  25054.481636
     Oceania    80.719500  29810.188275

### Exercise: Average life expectancy, population and GDP per capital based on year and country

In [26]:
df.groupby(['year','country'])[['lifeExp','pop','gdpPercap']].mean()

                         lifeExp         pop    gdpPercap
year country
1952 Afghanistan          28.801   8425333.0   779.445314
     Albania              55.230   1282697.0  1601.056136
     Algeria              43.077   9279525.0  2449.008185
     Angola               30.015   4232095.0  3520.610273
     Argentina            62.485  17876956.0  5911.315053
...                          ...         ...          ...
2007 Vietnam              74.249  85262356.0  2441.576404
     West Bank and Gaza   73.422   4018332.0  3025.349798
     Yemen, Rep.          62.698  22211743.0  2280.769906
     Zambia               42.384  11746035.0  1271.211593
     Zimbabwe             43.487  12311143.0   469.709298

[1704 rows x 3 columns]

## (b) Grouped frequency counts

In [27]:
# Return number of unique elements in the object
df.groupby('continent')['country'].nunique()

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64

In [28]:
# Returns object containing counts of unique values
df.groupby('continent')['country'].value_counts()

continent  country
Africa     Algeria           12
           Angola            12
           Benin             12
           Botswana          12
           Burkina Faso      12
                             ..
Europe     Switzerland       12
           Turkey            12
           United Kingdom    12
Oceania    Australia         12
           New Zealand       12
Name: country, Length: 142, dtype: int64